/* Lớp giả */
:root{
    --star-gold-color:#ffce3e;
    --white-color:#fff;
    --back-color:#000;
    --text-color:#333;
    --color-primary:rgb(18, 124, 223);
    --header-height: 120px;
    --navbar-height:31px;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}
html{
    /*Quy đổi FONT SIZE */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}
.app{
    overflow: hidden;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;

}
/* test */
.grid__column-2{
    display: block;
    padding-right: 10px ;
    max-width: 16.6%;
    flex-basis: 16.6%;
    
}.grid__column-10{
    box-sizing: border-box;
    display: block;
    max-width: 84.4%;
    flex-basis: 84.4%;
}
.grid__row-2-4{
    flex: 0 1 auto;
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2-4{
    flex: 0 0 auto;
    padding-left: 5px;
    padding-right: 5px ;
    flex-basis: 20%;
    max-width: 20%;
}


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes HeaderNotiGrowth {
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes Growth {
    from{transform: scale(var(--growth-from));
    }
    to{transform:scale(var(--growth-to)) ;
    }
}
/* Css Phần Modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: FadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    width: 500px;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 2;
    border-radius: 5px;
    animation: Growth;
}
/* button style */

.btn{
    min-width: 142px;
    text-decoration: none;
    height: 36px;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;  
    padding: 0px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    font-weight: 600;
}


.btn.auth-form__controls--back:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--color-primary);
    border: none;
    border-radius: 2px;
}
.select-input{
    position: relative;
    height: 36px;
    border-radius: 2px;
    padding: 0px 12px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-input__label{
    font-size: 1.4rem;
    font-weight: 600;
}
.select-input__label-icon{
    font-weight: 600;
}
